[frontend]
frontend.teluguveera.site

[mongodb]
mongodb.teluguveera.site

[catalogue]
catalogue.teluguveera.site

[user]
user.teluguveera.site

[redis]
redis.teluguveera.site

[local]
localhost

[local:vars]